VITE_SUPABASE_PROJECT_ID="byzyxnsbqmrtwfnhabjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5enl4bnNicW1ydHdmbmhhYmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzM5NTgsImV4cCI6MjA3NzMwOTk1OH0.txZ6KK3MYYgK64lGlUSyj0FCxSCka2Fz4559CfU8_zQ"
VITE_SUPABASE_URL="https://byzyxnsbqmrtwfnhabjw.supabase.co"
